<DOCTYPE! html>
<head>
	<title>SMS Green Bean</title>
	<link rel="stylesheet" href="webstyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    display: inline-block;
    cursor: pointer;
    top:0;
    left:0;
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>
<body>
<div class="container" onclick="myFunction(this); togglemenu();">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<script>
function myFunction(x) {
    x.classList.toggle("change");
}
function togglemenu() {
    var x = document.getElementById("mnubtn");
    if (x.style.opacity === "1") {
        x.style.opacity = "0";
    } else {
        x.style.opacity = "1";
    }
    var x = document.getElementById("btn2");
    if (x.style.opacity === "1") {
        x.style.opacity = "0";
    } else {
        x.style.opacity = "1";
    }
}
</script>
</head>
<body>
		<h1 class="header">SMS Green Bean </h1>
		<button class="sidemenu" id="mnubtn">Menu</button>
			<button class = "sidemenu" id="btn2">Button2</button>
	</body>